#maria db 설정
#spring.datasource.hikari.maximum-pool-size = 4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:mariadb://localhost:3306/mystudy
spring.datasource.url = jdbc:log4jdbc:mariadb://127.0.0.1:3306/firstpj
spring.datasource.username = app_mystudy
spring.datasource.password = mystudy00#
